* {
  margin: 0;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: "Oswald", sans-serif;
}

.navbar-div {
  padding: 30px;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 77, 107);
}
.navbar-div nav {
  display: flex;
}
.navbar-div img {
  margin-right: 10px;
  max-width: 100%;
  height: 30px;
}

.card-div {
  margin: auto;
  display: flex;
  flex-direction: row;
}

.location-img {
  margin: 10px;
  height: 100%;
  width: 300px;
  object-fit: cover;
  object-position: center center;
  border-radius: 5px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location-icon {
  height: 20px;
  margin-right: 3px;
}

.location-link {
  margin-left: 15px;
  color: grey;
}

p {
  color: grey;
}

@media only screen and (max-width: 600px) {
  .card-div {
    flex-direction: column;
    margin: 10px 10px 25px 10px;
  }
  .location-img {
    margin: auto;
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=style.css.map */